<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="系统安装 下载 deepin15.7，做成 u 盘启动盘 为了安装系统少折腾，关闭 Uefi，磁盘分区都从 gpt 转 mbr 开机 f2，第二菜单的第一个，关闭掉核显卡（很重要），具体是什么不记得了，没截图 保持好设置，再次开机，按 f7，选择 u 盘启动剩下的是装系统过程，随意弄，分区那里具体百度 ，查看别人的推荐方案  初入系统设置 先设置好源，最好不用默认的，这段时间更新的人有点多，我选择">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;deepin安装驱动、cuda以及cudnn&#39;">
<meta property="og:url" content="https://gkt-cn.github.io/2019/05/11/deepin安装驱动、cuda以及cudnn/index.html">
<meta property="og:site_name" content="小果壳的杂货铺">
<meta property="og:description" content="系统安装 下载 deepin15.7，做成 u 盘启动盘 为了安装系统少折腾，关闭 Uefi，磁盘分区都从 gpt 转 mbr 开机 f2，第二菜单的第一个，关闭掉核显卡（很重要），具体是什么不记得了，没截图 保持好设置，再次开机，按 f7，选择 u 盘启动剩下的是装系统过程，随意弄，分区那里具体百度 ，查看别人的推荐方案  初入系统设置 先设置好源，最好不用默认的，这段时间更新的人有点多，我选择">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gkt-cn.github.io/imgs/2629182-b1f05d6d1f4c6761.png">
<meta property="og:image" content="https://gkt-cn.github.io/imgs/2629182-b72174da8e04d596.png">
<meta property="og:updated_time" content="2019-05-10T16:05:44.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;deepin安装驱动、cuda以及cudnn&#39;">
<meta name="twitter:description" content="系统安装 下载 deepin15.7，做成 u 盘启动盘 为了安装系统少折腾，关闭 Uefi，磁盘分区都从 gpt 转 mbr 开机 f2，第二菜单的第一个，关闭掉核显卡（很重要），具体是什么不记得了，没截图 保持好设置，再次开机，按 f7，选择 u 盘启动剩下的是装系统过程，随意弄，分区那里具体百度 ，查看别人的推荐方案  初入系统设置 先设置好源，最好不用默认的，这段时间更新的人有点多，我选择">
<meta name="twitter:image" content="https://gkt-cn.github.io/imgs/2629182-b1f05d6d1f4c6761.png">





  
  
  <link rel="canonical" href="https://gkt-cn.github.io/2019/05/11/deepin安装驱动、cuda以及cudnn/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>'deepin安装驱动、cuda以及cudnn' | 小果壳的杂货铺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小果壳的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gkt-cn.github.io/2019/05/11/deepin安装驱动、cuda以及cudnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian Guokr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小果壳的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'deepin安装驱动、cuda以及cudnn'

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-11 00:01:00 / 修改时间：00:05:44" itemprop="dateCreated datePublished" datetime="2019-05-11T00:01:00+08:00">2019-05-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h4><ul>
<li>下载 deepin15.7，做成 u 盘启动盘</li>
<li>为了安装系统少折腾，关闭 Uefi，磁盘分区都从 gpt 转 mbr</li>
<li>开机 f2，第二菜单的第一个，关闭掉核显卡（很重要），具体是什么不记得了，没截图</li>
<li>保持好设置，再次开机，按 f7，选择 u 盘启动<br>剩下的是装系统过程，随意弄，分区那里具体百度 ，查看别人的推荐方案</li>
</ul>
<h4 id="初入系统设置"><a href="#初入系统设置" class="headerlink" title="初入系统设置"></a>初入系统设置</h4><ul>
<li>先设置好源，最好不用默认的，这段时间更新的人有点多，我选择中科院的源，速度不错</li>
<li>更细系统，然后重启</li>
</ul>
<h4 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h4><ul>
<li>查看显卡信息</li>
</ul>
<pre>lspci  | grep -i vga</pre>

<p>我的是 GeForce GTX 1060</p>
<ul>
<li>去官方网站查询和下载驱动 <a href="https://www.nvidia.cn/Download/index.aspx?lang=cn" target="_blank" rel="noopener">https://www.nvidia.cn/Download/index.aspx?lang=cn</a> </li>
<li>禁用 nouveau 驱动（这步不知道我生效了没，因为我已经在 bios 禁用了）</li>
</ul>
<pre>sudo gedit /etc/modprobe.d/blacklist-nouveau.conf</pre>

<p>填入：</p>
<pre>blacklist nouveau 
options nouveau modeset=0</pre>

<p>执行如下后，重启电脑</p>
<pre>sudo update-initramfs -u</pre>

<p>重启后，输入如下，如果没有信息出来就表明禁用成功</p>
<pre>lsmod | grep nouveau</pre>

<ul>
<li>安装显卡驱动</li>
</ul>
<p>先关闭图像界面<br>ctrl+alt+f2 切换一下，输入命令关闭图像界面</p>
<pre>sudo service lightdm stop</pre>

<p>cd 到显卡驱动所放目录</p>
<pre>sudo chmod a+x NVIDIA-Linux-x86_64-390.77.run
sudo ./NVIDIA-Linux-x86_64-390.77.run</pre>

<p>安装过程中，我是除了 DKMS 和是否支持 32 位选否，其它的都是确定的。<br>安装好后重启电脑<br>开机后输入</p>
<pre>nvidia-smi</pre>

<p>如图所示即可，之前用系统自带的驱动管理器安装是没这个的。</p>
<p><img src="/imgs/2629182-b1f05d6d1f4c6761.png" alt></p>
<h4 id="安装-cuda9-0"><a href="#安装-cuda9-0" class="headerlink" title="安装 cuda9.0"></a>安装 cuda9.0</h4><p>进入 cuda9 和 cudnn7 安装包的目录, 保险起见，我还是关闭图形界面，方法同上，再安装 cuda</p>
<ul>
<li>安装 cuda9<br>安装前先保证 gcc 和 g++ 版本对应 cuda，我的是 cuda9.0，官方文档要求 gcc/g++ 5.x，<br>先对 gcc/g++ 降级，参考这个 <a href="https://www.cnblogs.com/in4ight/p/6626708.html" target="_blank" rel="noopener">https://www.cnblogs.com/in4ight/p/6626708.html</a></li>
</ul>
<pre>sudo apt-get install gcc-5
sudo apt-get install g++-5
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 100
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 100
sudo ./cuda_9.0.176_384.81_linux.run </pre>

<p>先按 q 直接跳过阅读协议，然后 accept，后面的除了<code>Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 384.81?</code>这样的选<code>n</code>, 其它的有 y 选 y，或者直接回车默认，</p>
<ul>
<li>检查一下环境变量</li>
</ul>
<pre>gedit ~/.bashr</pre>

<p>末尾添加</p>
<pre>#cuda
export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64/:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda-9.0/bin:$PATH</pre>

<p>然后<code>source ~/.bashrc</code>一下</p>
<h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4><p>重新打开一个终端</p>
<pre>cd /usr/local/cuda-9.0/samples/1_Utilities/deviceQuery
sudo make
./deviceQuery </pre>

<p>有<code>PASS</code>则表示成功</p>
<p><img src="/imgs/2629182-b72174da8e04d596.png" alt></p>
<h4 id="安装-cudnn7"><a href="#安装-cudnn7" class="headerlink" title="安装 cudnn7"></a>安装 cudnn7</h4><p>先解压安装包，后复制到 cuda 目录</p>
<pre>tar -zvxf cudnn-9.0-linux-x64-v7.tgz
cd cuda
sudo cp -P lib64/* /usr/local/cuda/lib64/
sudo cp -P include/* /usr/local/cuda/include/
sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*</pre>

<p>同样的，添加到环境变量，内容如下</p>
<pre>#cudnn
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"
export CUDA_HOME=/usr/local/cuda</pre>



<p>本文转载自：<a href="https://www.jianshu.com/p/caa02259e51d" target="_blank" rel="noopener">https://www.jianshu.com/p/caa02259e51d</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/hello-world/" rel="next" title="Hello World!">
                <i class="fa fa-chevron-left"></i> Hello World!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Tian Guokr">
            
              <p class="site-author-name" itemprop="name">Tian Guokr</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gkt-cn" title="GitHub &rarr; https://github.com/gkt-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gkt_cn@outlook.com" title="E-Mail &rarr; mailto:gkt_cn@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统安装"><span class="nav-number">1.</span> <span class="nav-text">系统安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初入系统设置"><span class="nav-number">2.</span> <span class="nav-text">初入系统设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装显卡驱动"><span class="nav-number">3.</span> <span class="nav-text">安装显卡驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-cuda9-0"><span class="nav-number">4.</span> <span class="nav-text">安装 cuda9.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证安装"><span class="nav-number">5.</span> <span class="nav-text">验证安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-cudnn7"><span class="nav-number">6.</span> <span class="nav-text">安装 cudnn7</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Guokr</span>

  

  
</div>
<!--  





  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>

 -->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>
  
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
